<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/translated_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/translated_word"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/translated_word_progress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/translated_word"
        app:layout_constraintTop_toTopOf="@id/translated_word"
        app:layout_constraintBottom_toBottomOf="@id/translated_word"/>


</androidx.constraintlayout.widget.ConstraintLayout>