<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/native_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:hint="@string/input_word"
        android:layout_gravity="center"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/translated_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:hint="@string/translated_word" />



</LinearLayout>